# NextAuth Secret - Generate a new one with: openssl rand -base64 32
AUTH_SECRET=your-super-secret-key-change-this-in-production

# NextAuth URL
AUTH_URL=http://localhost:3000
DATABASE_URL= postgresql://neondb_owner:
NEXT_PUBLIC_BASE_URL=http://localhost:3000

ADMIN_USERNAME= username for admin panel
ADMIN_PASSWORD= password for admin panel